#함수 정의
def qq(i):
    for b in range(1, 10):
        print(i, "X", b, "=", i*b)

#원할때 인풋 사용(인풋으로 입력받은 수를 변수에 저장하도록 변수를 생성한다.-> 함수를 호출할 때 해당변수 이용)
a = (int(input("1부터 9까지의 수 중에서 입력하세요:")))
qq(a)
